*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background-color: hsl(0, 3%, 14%);
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: 5px;
  padding: 5px 10px;
  color: rgb(248, 245, 255);
  outline: none;
}

.btn:hover {
  border-color: rgb(127, 0, 238);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Arial Black';
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

#header {
  float: left;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  margin: 10px;
  text-align: center;
}

/* unvisited link */
a:link {
color: rgb(255, 255, 255);
text-decoration: none
}

/* visited link */
a:visited {
color: rgb(221, 221, 221);
}

/* mouse over link */
a:hover {
color: rgb(91, 90, 90);
}

/* selected link */
a:active {
color: rgb(255, 255, 255);
}

#center {
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
}

#content {
  margin: auto;
  border: 3px;
  padding: 10px;
  color: #444242;
  font-weight: 700;
  font-size: 40pt;
  font-size: 10pt;
}

#output,

#output {
  font-family: "Fira-Mono", monospace;
  font-size: 0.7rem;
  font-weight: 300;
}

h1 {
  color: rgb(29, 28, 28);

}

h2 {
  color: rgb(255, 255, 255);
}